@media only screen and (min-width: 800px){
main {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1400px;
    margin: auto;
}
header { 
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
}

#currentDate {
 margin-top: 1em;
 grid-row: 2;
}
.hero {
    grid-column: 2;
    grid-row: 1/3;
}
.event {
    grid-column: 1;
    grid-row: 1
}
.weather{
    grid-column: 1;
    grid-row: 2;
}
.join{
    grid-column: 1;
    grid-row: 3;
}
.newRelease{
    grid-column: 2;
    grid-row: 3;
}
.spotlight{
    grid-column: 3;
    grid-row: 1/4;
}
#spotlight3 {
    display: initial;
}
.join button {
    width: 100px
}


}