@media only screen and (min-width: 800px){

    .navigation {
		display: flex;
        margin: auto;
        justify-content: end;
	}
    nav {
        margin: auto;
        grid-column: 3;
    }
    div.head {
        display: grid;
        grid-template-columns: 1fr 1fr 2.5fr .5fr;
        margin-left: 25px;
        margin-right: 50px;
    }
    div.social {
        margin: auto;
        grid-column: 4;
    }
    main {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: .75fr .5fr 1fr;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}
	.navigation li {
		text-align: center;
		display: block; 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
        padding: 1em;
        font-size: 1.3em;
	}
	.navigation li:first-child {
		display: none;
    }
    .hero {
		grid-column: 1 / span 3;
	}
	.weather{
		grid-column: 1;
		grid-row: 2;
	}
	.forecast{
		grid-column: 2 / span 3;
		grid-row: 2;
	}
    div.forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1em;
    }
    .temple-home{
		grid-column: 1 / span 2;
		grid-row: 3;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
	.temple-home div{
		margin-top: 55px;
		width: 85%;
		padding: 3em 3vw;
		box-shadow: 18vmin 0 0 var(--light);
		z-index: 2;
		grid-column: 1;
		margin-bottom: 100px;
		position: relative;
		text-align: center;
	}
	.temple-home img{
		
		margin-left: 0px 0px 0px 30px;
		z-index: 3;
		grid-column: 2; 
	}
	footer{
		display: grid;
		grid-template-columns:  1fr 1fr;  
	}
	div.first{
		grid-column: 1;
		grid-row: 1;
	}
	div.second{
		grid-column: 2;
		grid-row: 1;
	}
	div.second img{
		display: inline;
	}
	.bottom-footer{
		grid-column: 1 / span 2;
		grid-row: 2;
	}
	section.rental{
		display: block;
		grid-column: 3;
		grid-row: 3;
		text-align: center;
		background-color: var(--light2);
		border-radius: 20px;
		margin: 40px;
	}
}