@media only screen and (min-width: 800px){

    .navigation {
		display: flex;
        margin: auto;
        justify-content: end;
	}
    nav {
        margin: auto;
        grid-column: 3;
    }
    div.head {
        display: grid;
        grid-template-columns: .5fr 2fr 1fr .5fr;
        margin-left: 25px;
        margin-right: 50px;
    }
    div.social {
        margin: auto;
        grid-column: 4;
    }
    div.home {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: .75fr .2fr .5fr;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		max-width: 1400px;
	}
	.navigation li {
		text-align: center;
		display: block; 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
        padding: 1em;
        font-size: 1.3em;
	}
	.navigation li:first-child {
		display: none;
    }
    .hero {
		grid-column: 1 / span 3;
	}
	.certification{
		grid-column: 1 / span 3;
		grid-row: 2;
	}
	.forecast{
		grid-column: 2 / span 3;
		grid-row: 2;
	}

	footer{
		display: grid;
		grid-template-columns:  1fr 1fr;  
	}
	div.first{
		grid-column: 1;
		grid-row: 1;
	}
	div.second{
		grid-column: 2;
		grid-row: 1;
	}
	div.second img{
		display: inline;
	}
	.bottom-footer{
		grid-column: 1 / span 2;
		grid-row: 2;
	}
	section.rental{
		display: block;
		grid-column: 3;
		grid-row: 3;
		text-align: center;
		background-color: var(--light2);
		border-radius: 20px;
		margin: 40px;
	}
	/* reservation */
	form.reservation {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		max-width: 1200px;
	}
	fieldset.roomOpt {
		margin: auto;
	}
	fieldset.pi{
		margin: 5px;
		margin-left: 30px;
		max-height: 760px;
	}
	input.submit{
		margin: auto;
		margin-top: 20px;
	}
	/* temple */
	div#temples{
		display: grid;
		grid-template-columns: 1fr 1fr ;
    	grid-template-rows: 1fr 1fr 1fr;
	}
	/* services */
	div.service {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr .5fr .5fr;
		max-width: 1300px;
	}
	div.service div{
		display: block;}
	/* div.service h3{
		grid-column: 1;
		grid-row: 1;
	}
	div.service p{
		grid-column: 1;
		grid-row: 2;
	}
	.service img{
		grid-row: 1/3;
	} */
	.service img{
		max-height: 500px;
	}
	/* sub-page */
	div.sub {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr .5fr;
	}
	div.sub p {
		grid-column: 1 /span 2;
		grid-row: 2;
	}
    section.sqlsection img{
        margin: 15px;
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
    }
    main.sqlmain h2 {
        grid-column: 1 /span 3;
    }
}